#ctrl-a
#ctrl-b
ctrl-c		copy
ctrl-d		define_mark
#ctrl-e
ctrl-f		find-text
ctrl-g		goto_line
#ctrl-h		help
ctrl-j		join_lines
ctrl-k		delete_line
ctrl-n		find_next
#ctrl-o
ctrl-p		find_previous
ctrl-q		quit
#ctrl-r
ctrl-s		save_contents
ctrl-alt-s	save_with_leading_spaces
#ctrl-t
#ctrl-u
ctrl-v		paste
#ctrl-w
ctrl-x		cut
#ctrl-y         redo
ctrl-z		undo

#alt-a
#alt-b
#alt-c
#alt-d
#alt-e
#alt-f
#alt-g
#alt-h
#alt-i
#alt-j
#alt-k
#alt-l
#alt-m
#alt-n
#alt-o
#alt-p
#alt-q
#alt-r
#alt-s
#alt-t
#alt-u
#alt-v
#alt-w
#alt-x
#alt-y
#alt-z

ctrl-space	ai_completion
alt-space	smart_completion
